<!DOCTYPE html>
<html>
  <head>
<style>
  div.container {
    width: 100%;
    border: 38px solid black;
}

header, footer {
    padding: 1em;
    color: black;
    background-color: aqua;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 18px solid black;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Contact Info</h1>
</header>
  
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="index3.html">Portfolio</a></li>
    <li><a href="index4.html">pWn'd</a></li>
  </ul>
</nav>

<article>
  <h1>Email and Phone</h1>
  <p>Email - jay.schroeder@icloud.com</p>
  <p>Phone - 414-861-0714</p>
</article>

<footer><p class="boldClass"</p><a href="https://www.linkedin.com/in/jay-schroeder-90732219
"target="blank">LinkedIn Profile</a></footer>

</div>

</body>
</html>