<!DOCTYPE html>
<html>
  <head>
<style>
  div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Jay Schroeder</h1>
</header>
  
<nav>
  <ul>
    <li><a href="index2.html">Contact Info</a></li>
    <li><a href="index3.html">Portfolio</a></li>
    <li><a href="index4.html">pWn'd</a></li>
  </ul>
</nav>

<article>
  <h1>Here's a little bit about me</h1>
  <p>I have been apart of the IT and the development industry for the last 6 years..</p>
  <p>My next stop on this journey lies within the development field</p>
</article>

<footer><p class="boldClass"</p><a href="https://www.linkedin.com/in/jay-schroeder-90732219
"target="blank">LinkedIn Profile</a></footer>

</div>

</body>
</html>
